# patient

./: README.md  data.json  data.xlsx  pom.xml
src/main/java/: ExcelTest.java
src/main/java/entity/: Patient.java
src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  ModalEntryAdPage.java  NestedFramesPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/training/: AppExample.java
src/main/java/utils/: IndexOrNameDataListener.java  JsonArrayToMap.java  Reader.java  StringUtils.java  WindowManager.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java  ShiftingTest.java
src/test/java/contextmenu/: ContextMenuTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotpassword/: ForgotPasswordTests.java
src/test/java/hover/: HoverTests.java
src/test/java/iframe/: NestedFramesTest.java  WysiwygEditorTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/modal/: ModalEntryAdTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/slider/: HorizontalSliderTests.java
src/test/java/wait/: WaitTests.java
